# Journal Entries

# journal entries.txt is part of Sentience in Space.
#
# Sentience in Space is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Sentience in Space is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Sentience in Space.  If not, see <http://www.gnu.org/licenses/>.

# Format:
#
# -----BEGIN ENTRY-----
# TITLE LINE
# TEXT LINE 1
# TEXT LINE 2
# -----END ENTRY-----
#
# Note:
# Comments can be placed ONLY between entries.
# Otherwise, they will be read as part of the
# entry. The newlines between entries are
# considered comments, and do not need to be
# there.

-----BEGIN ENTRY-----
Farewell to the Old Guard
Soldiers of my Old Guard:

I bid you farewell. For twenty years I have constantly
accompanied you on the road to honor and glory. In these
latter times, as in the days of our prosperity, you have
invariably been models of courage and fidelity. With men
such as you our cause could not be lost; but the war
would have been interminable; it would have been civil
war, and that would have entailed deeper misfortunes on
France.
I have sacrificed all of my interests to those of the
country.
I go, but you, my friends, will continue to serve France.
Her happiness was my only thought. It will still be the
object of my wishes. Do not regret my fate; if I have
consented to survive, it is to serve your glory. I intend
to write the history of the great achievements we have
performed together. Adieu, my friends. Would I could press
you all to my heart.

April 20, 1814.
-----END ENTRY-----

-----BEGIN ENTRY-----
Title 2
Line 1
Line 2
-----END ENTRY-----
-----BEGIN ENTRY-----
Title3
Line 1
Line 2
Line 3
Line 4
-----END ENTRY-----

-----BEGIN ENTRY-----
The Gettysburg Address
Four score and seven years ago our fathers brought
forth on this continent, a new nation, conceived in
Liberty, and dedicated to the proposition that all
men are created equal.

Now we are engaged in a great civil war, testing
whether that nation, or any nation so conceived and
so dedicated, can long endure. We are met on a great
battle-field of that war. We have come to dedicate a
portion of that field, as a final resting place for
those who here gave their lives that that nation
might live. It is altogether fitting and proper that
we should do this.

But, in a larger sense, we can not dedicate -- we
can not consecrate -- we can not hallow -- this
ground. The brave men, living and dead, who
struggled here, have consecrated it, far above our
poor power to add or detract. The world will little
note, nor long remember what we say here, but it can
never forget what they did here. It is for us the
living, rather, to be dedicated here to the unfinished
work which they who fought here have thus far so nobly
advanced. It is rather for us to be here dedicated to
the great task remaining before us -- that from these honored
dead we take increased devotion to that cause for which they
gave the last full measure of devotion -- that we here
highly resolve that these dead shall not have died in vain
-- that this nation, under God, shall have a new birth of
freedom -- and that government of the people, by the people,
for the people, shall not perish from the earth.
-----END ENTRY-----
